
#carousel
 left: 61px
 bottom: 20px

.example-header-image
  background-image: url('../../../assets/img/juanPa/juanpa1.jpeg')
  background-size: cover
#banner
  position: relative
  text-align: center
  color: var(--color)
  width: 100%
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-size: cover
  background-position: center
  background-attachment: fixed
  position: relative
  background-image: url('../../../assets/img/bannerPrincipal.svg')
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  height:30em

#text-campaña
 font-size:20px
 font-family: Roboto Flex, sans-serif


#cardEdit
 left: 50px
 top: 10px
 box-shadow: -85px 15px 50px 20px #ffffff

.img-content
 position: absolute
 z-index: -1
 width: 850px
 height: 560px

#hr
  position:relative
  bottom:40px

.img-bibliobrafia
  position: relative
  background-image: url('../../../assets/img/bannerPrincipal.svg')
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  height:22em


$layout-breakpoint-small: 960px

// @media (min-width: $layout-breakpoint-small)
// .carousel
//   height: 50%
