
.navbar-expand-lg .navbar-nav
  flex-direction: row
  margin-right: 137px
.position
  position: relative
  top:0px
  left:13px

.nav-link:hover
  transform: scale(1.5)

strong
  position: relative
  right: 5px
  font-family: monospace

.navbar
  color:black
  position: auto
  width: 56%
  padding: 0
  border-width: 0px
  -webkit-box-shadow: 0px 0px
  box-shadow: 0px 0px
  background-color: rgba(0,0,0,0.0)
  background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)))
  background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%)
  background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%)

