.element
  position: relative
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(40, 102, 100, 0.8)), url("../../../assets/img/banner.jpg")
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
