

.mat-form-field
  width: 100%
  min-width: 300px

mat-card-title,
mat-card-content
  display: flex
  justify-content: center

.error
  padding: 16px
  width: 300px
  color: white
  background-color: red

.button
  background: #07ad90
  color: white



.border-card
  border:   3px solid #07ad90

.form
    background:rgba(0, -0,-0, -.5 )
    padding: 30px

