h1
 color: hsl(0, 0%, 28%)
 font-size: 50px
 font-weight: bold
 font-family: sans-serif
 letter-spacing: 7px
 cursor: pointer
 text-transform: uppercase


h1
 padding-bottom: 54px
 background: linear-gradient(to left, hsl(0, 0%, 30%) 0, hsl(0, 0%, 100%) 10%, hsl(0, 0%, 30%) 20%)
 -webkit-background-clip: text
 -webkit-text-fill-color: transparent
 animation: shine 5s infinite linear

h1:hover
 text-shadow: 0 0 10px rgb(103,148,180), 0 0 20px rgb(103,148,180), 0 0 40px rgb(103,148,180)

.divImage
 //background-image: url("https://scontent.feoh2-1.fna.fbcdn.net/v/t39.30808-6/316306679_124939833739662_3632232281310512647_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeHJ_-cP5kc0K0bRjjDitNrP23_N3E_8EwLbf83cT_wTAjb-W5IW_46Py9jObgjLS7E5_EMht4RrAq8XnauzUhV3&_nc_ohc=19Krmb6hfmUAX_LF9UR&_nc_ht=scontent.feoh2-1.fna&oh=00_AfC90SoJve5W3-cqXhhc4snAZYgrOA3LTTJCHGrsGAZ_MA&oe=63A0EC33")


@keyframes shine
  0%
   background-position: 0

  60%
   background-position: 600px

  100%
   background-position: 600px

